MUX_TOKEN_ID=d616a5d2-0e22-4d3f-a710-009639c091c6
MUX_TOKEN_SECRET=3inRSX+ff3t8c3pBDW6aotP0pXyzO2kvRk9+IUTnj49iiINgv3hcuVyV86izAZKMpzehVais0Ih

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJlZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7ImrdVqihS8m9FRxaDSIQmHSUXcVcyHrijB1nC2PnN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_FLASK_API_URL=http://192.168.1.19:5000/api/v1 #kali
# NEXT_PUBLIC_FLASK_API_URL=http://192.168.1.23:5000/api/v1 #ubuntu
NEXT_PUBLIC_FLASK_API_URL=http://192.168.1.25:5000/api/v1 #parrot
# NEXT_PUBLIC_FLASK_API_URL=http://localhost:5000/api/v1 #windows
NEXT_PUBLIC_NODE_API_URL=http://192.168.1.2:8000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dex1j2qai